<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        }
        .box {
            background: plum;
            height: 400px;
            width: 400px;
            transition: 2s all;
            cursor: pointer;
        }
        /* Keeping mouse on it */
        .box:hover {
            background: crimson;
            transform: scale(1.1);

        }
        /* Mouse click */
        .box:active {
            background: teal;
            transform: scale(0.9) rotate(360deg);
            transform: skew(60deg);
            border-radius: 50%;
        }

        .thumbs-up{
            background: white;
            height: 20px;
            width: 20px;
            transition: 2s all;
            cursor: pointer;
        }
        .thumbs-up:hover {
            background: crimson;
            transform: scale(1.1) translateY(-15px);
        }
        .thumbs-up:active {
            background: rgb(87, 126, 172);
            transform: scale(10);
            border-radius: 50%;
        }
        .heart{
            transition: 0.2s all;
            cursor: pointer;
        }
        .heart:hover {
            color: red;
            transform: scale(2) translateY(10px);
        }


        /* pseudo class :hover, :active - fake class */
    </style>
</head>
<body>
    <p class="heart"><i class="fa-solid fa-heart"></i></p>
    <div class="box"></div>
    <div class="thumbs-up">👍</div>
    <!-- Micro animations -->
</body>
</html>