<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-image: linear-gradient(20deg, #12131b, #483b47, #87686c, #c09e8d, #e9ddb6);
      }
      .container {
        font-family: 'Roboto', sans-serif;
        max-width: 375px;
        text-align: center;
      }
      .poster {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 24px;
    }
    .movie_content {
        padding: 0px 16px;
    }
    .name {
        font-size: 32px;
        margin: 0px;
        color: white;
    }
    .spec{
        color: #a78584;
    }
    .summary {
        line-height: 1.5;
    }
    .separator, .summary {
        color: #ffe5e4 ;
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <img class="poster" src="https://wallpapercave.com/wp/wp7637601.jpg" alt="">
        <div class = "movie_content">
            <h2 class="name"> Beauty and the Beast</h2>
            <p class="spec">2010 <a class="separator">•</a> <a>Action/Dark Comedy</a> <a class="separator">•</a> 2h 30m</p>
            <p class="summary"> A selfish Prince is cursed to become a monster for the rest of his life, unless he learns to fall in love with a beautiful young woman he keeps prisoner. </p>
        </div>
    </div>
</body>
</html>