<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .button1 {
        color: hsl(203, 39%, 45%);
        background-color: skyblue;
    }
    .button2 {
        color: hsl(262, 100%, 60%);
        background-color: hsl(300, 76%, 90%);
    }

    .button3 {
        color: hsl(326, 100%, 40%);
        background-color: hsl(326, 100%, 90%);
    }

    .button1, .button2, .button3 {
        border-radius: 1000px;
        padding: 6px 10px;
        font-family: "Roboto",  "sans serif",;
    }
    p {
        /*Fallback is sans-serif if Handlee does not load*/
        font-family: "Handlee", sans-serif;
    }
</style>
<body>
    <a class="button1">Art</a>
    <a class="button2">Business</a>
    <a class="button3">Design</a>
    <p>I wanna see the differences</p>
    <p>This is cute, I like it....</p>
</body>
</html>