<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* In bigger screens it should be next to eachother */
        .box1 {
            background: plum;
        }
        .box2 {
            background: purple;
        }
        .box3 {
            background: pink;
        }
        .grid-container {
            display: grid;
            /* RAM -> repeat auto fir min-max */
            /* Shortest technique to make it responsive */
            /* Minimum each column should be 200px, once it shrinks below the min, break it down, form another row (below) */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  */
            /* grid-template-columns: repeat(3, 1fr); */
        }

        @media (min-width: 440px) {
            /* Gets activated after 440px */
            .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        }
    </style>
</head>
<body>
    <section class="grid-container">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet. Est veritatis suscipit ea exercitationem magni ut laborum veniam et corporis maiores. Ea voluptas aliquam aut voluptatem dolor et numquam similique.</p>
        </div>
    
        <div class="box2">
            <p>Lorem ipsum dolor sit amet. Est veritatis suscipit ea exercitationem magni ut laborum veniam et corporis maiores. Ea voluptas aliquam aut voluptatem dolor et numquam similique.</p>
        </div>
    
        <div class="box3">
            <p>Lorem ipsum dolor sit amet. Est veritatis suscipit ea exercitationem magni ut laborum veniam et corporis maiores. Ea voluptas aliquam aut voluptatem dolor et numquam similique.</p>
        </div>
    </section>
    
</body>
</html>