<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Self closing tags -->
    <!-- Attributes - src, lang, name-->
    <!-- "UTF-8" file encoding -> knows all characters -->
    <!-- emoji, japanese, chinese, hindi -->
    <meta charset="UTF-8">
    <!-- Adapt phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tab Name -->
    <title>Tab Name</title>

    <!-- Internal/Embedded CSS-->
    <!-- Prefered when you want performance: no loading of extra file for style: Everything is loaded in one go-->
    <style>
        ul {
            color: crimson;
            /*Ways to give color: Hex value: (rgb)->(2 letters each) | 16 values (1-9 rest letters) |  */
            color: #ff0d7f;
            /* */
            color: rgb(255 13 287)
        }

        p {
            font-style: italic;
            font-weight: bold;
            /* 16px: 1px -> 1 dot on the screen*/
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            text-decoration: overline;
            letter-spacing: 10px;
            line-height: 0.5;

        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            /*The smaller the text, the more line height*/
            letter-spacing: 0.5cm;
            font-weight: bold;
        }
    </style>

    <!-- Separation of concern, ReUse-->
    <!-- External CSS: Most preferred-->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <ul class="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="selector.html">Selector</a></li>
        <li><a href="http://www.google.com/">Google </a></li>
    </ul>

    <!-- Tags/Elements -->
    <!-- Anything you want on the page is here: but html is very forgiving-->
    <h1>Hello, Sanlam 🚀🚀😷</h1>
    <h2>Hello, Sanlam 🚀🚀😷</h2>
    <h3>Hello, Sanlam 🚀🚀😷</h3>
    <h4>Hello, Sanlam 🚀🚀😷</h4>
    <h5>Hello, Sanlam 🚀🚀😷</h5>
    <h6>Hello, Sanlam 🚀🚀😷</h6>

    <p>Lorem ipsum 🚀🤩</p>

    <h3> gucci</h3>

    <h2> Hobbies</h2>
    <ol style=color:orange;>
        <!-- List Items-->
        <li>Running</li>
        <li>Reading</li>
        <li>Sleeping</li>
        <li>Video Gaming</li>
        <li>Scrolling</li>
    </ol>
    <ul>
        <li>Mike</li>
        <li>John</li>
    </ul>\
    <ol>Mike</ol>
</body>
</html>
a