<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* Not inherited */
            background: purple;
            border: 4px solid black;
            padding: 16px;
            border-style: dotted;


            /* Inherited */
            color: plum;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-style: italic;
        }
        p {
            color: aqua;
            font-style: normal;
            background: white;
        }
        .landscape {
            /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
            clip-path: polygon(65% 18%, 92% 20%, 100% 50%, 100% 90%, 56% 90%, 52% 54%);
            height: 700px;
            width: 700px;

            /* Zoom in into the image */
            /* object-fit: cover; */

            /* Zoom out the image */
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet. At galisum similique ut quidem enim sed nihil temporibus ut accusamus ullam aut omnis excepturi qui consequuntur voluptatum. Aut odio voluptatem id voluptatum molestiae et saepe tenetur ut possimus sint!</p>

        <p> Lorem ipsum dolor sit amet. At galisum similique ut quidem enim sed nihil temporibus ut accusamus ullam aut omnis excepturi qui consequuntur voluptatum. Aut odio voluptatem id voluptatum molestiae et saepe tenetur ut possimus sint!</p>

        <p>Lorem ipsum dolor sit amet. At galisum similique ut quidem enim sed nihil temporibus ut accusamus ullam aut omnis excepturi qui consequuntur voluptatum. Aut odio voluptatem id voluptatum molestiae et saepe tenetur ut possimus sint!</p>
        
    </div>

    <img src="https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg" alt="">

    <img class="landscape" src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
</body>
</html>